<?xml version="1.0"?>
<fot>
<a name="0"/>
<a name="1"/>
<a name="7"/>
<a name="8"/>
<a name="9"/>
<a name="10"/>
<a name="11"/>
<text>&#208;&#146;&#208;&#176;&#208;&#187;&#208;&#186;&#208;&#176;</text>
<a name="12"/>
<a name="13"/>
<a name="14"/>
<a name="15"/>
<text> </text>
<a name="16"/>
<a name="17"/>
<a name="18"/>
<a name="19"/>
<text>&#208;&#147;&#208;&#187;&#208;&#176;&#208;&#178;&#208;&#189;&#208;&#176;&#209;&#143;</text>
<a name="20"/>
<a name="21"/>
<text>8 (978) 016 65 72</text>
<a name="22"/>
<a name="23"/>
<text>8 (978) 016 65 72</text>
<a name="24"/>
<text>&#208;&#161;&#208;&#191;&#208;&#184;&#208;&#187; &#208;&#180;&#208;&#181;&#209;&#128;&#208;&#181;&#208;&#178;&#209;&#140;&#208;&#181;&#208;&#178;</text>
<a name="25"/>
<text>&#208;&#159;&#208;&#184;&#208;&#187;&#208;&#184;&#208;&#188; &#208;&#180;&#208;&#181;&#209;&#128;&#208;&#181;&#208;&#178;&#209;&#140;&#209;&#143; &#208;&#178; &#208;&#154;&#209;&#128;&#209;&#139;&#208;&#188;&#209;&#131;.</text>
<a name="26"/>
<a name="27"/>
<a name="28"/>
<a name="29"/>
<text>&#208;&#159;&#209;&#128;&#208;&#184;&#208;&#188;&#208;&#181;&#209;&#128;&#209;&#139; &#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;</text>
<text>
</text>
<a name="30"/>
<text>&#208;&#156;&#209;&#139; &#209;&#128;&#208;&#176;&#208;&#180;&#209;&#139; &#208;&#191;&#208;&#190;&#208;&#186;&#208;&#176;&#208;&#183;&#208;&#176;&#209;&#130;&#209;&#140; &#208;&#178;&#208;&#176;&#208;&#188; &#209;&#129;&#208;&#178;&#208;&#190;&#209;&#142; &#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;&#209;&#131;. &#208;&#173;&#209;&#130;&#208;&#176; &#208;&#189;&#208;&#181;&#208;&#177;&#208;&#190;&#208;&#187;&#209;&#140;&#209;&#136;&#208;&#176;&#209;&#143; &#208;&#179;&#208;&#176;&#208;&#187;&#208;&#181;&#209;&#128;&#208;&#181;&#209;&#143; &#208;&#191;&#208;&#190;&#208;&#180;&#209;&#130;&#208;&#178;&#208;&#181;&#209;&#128;&#208;&#182;&#208;&#180;&#208;&#176;&#208;&#181;&#209;&#130; &#208;&#186;&#208;&#176;&#209;&#135;&#208;&#181;&#209;&#129;&#209;&#130;&#208;&#178;&#208;&#190; &#208;&#178;&#209;&#139;&#208;&#191;&#208;&#190;&#208;&#187;&#208;&#189;&#209;&#143;&#208;&#181;&#208;&#188;&#208;&#190;&#208;&#185; &#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;&#209;&#139;. &#208;&#146;&#209;&#129;&#208;&#181; &#208;&#178;&#209;&#139;&#208;&#191;&#208;&#190;&#208;&#187;&#208;&#189;&#209;&#143;&#208;&#181;&#209;&#130;&#209;&#129;&#209;&#143; &#209;&#129; &#208;&#191;&#209;&#128;&#208;&#184;&#208;&#188;&#208;&#181;&#208;&#189;&#208;&#181;&#208;&#189;&#208;&#184;&#208;&#181;&#208;&#188; &#209;&#129;&#208;&#190;&#208;&#178;&#209;&#128;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#208;&#189;&#208;&#190;&#208;&#179;&#208;&#190; &#208;&#190;&#208;&#177;&#208;&#190;&#209;&#128;&#209;&#131;&#208;&#180;&#208;&#190;&#208;&#178;&#208;&#176;&#208;&#189;&#208;&#184;&#209;&#143; &#208;&#184; &#209;&#129; &#209;&#129;&#208;&#190;&#208;&#177;&#208;&#187;&#209;&#142;&#208;&#180;&#208;&#181;&#208;&#189;&#208;&#184;&#208;&#181;&#208;&#188; &#209;&#130;&#208;&#181;&#209;&#133;&#208;&#189;&#208;&#184;&#208;&#186;&#208;&#184; &#208;&#177;&#208;&#181;&#208;&#183;&#208;&#190;&#208;&#191;&#208;&#176;&#209;&#129;&#208;&#189;&#208;&#190;&#209;&#129;&#209;&#130;&#208;&#184;. &#208;&#159;&#208;&#181;&#209;&#128;&#208;&#181;&#208;&#180; &#208;&#178;&#208;&#176;&#208;&#188;&#208;&#184; &#208;&#191;&#209;&#128;&#208;&#181;&#208;&#180;&#209;&#129;&#209;&#130;&#208;&#176;&#208;&#178;&#208;&#187;&#208;&#181;&#208;&#189;&#208;&#176; &#208;&#188;&#208;&#176;&#208;&#187;&#208;&#176;&#209;&#143; &#209;&#135;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#140; &#209;&#131;&#209;&#129;&#208;&#191;&#208;&#181;&#209;&#136;&#208;&#189;&#208;&#190; &#208;&#178;&#209;&#139;&#208;&#191;&#208;&#190;&#208;&#187;&#208;&#189;&#208;&#181;&#208;&#189;&#208;&#189;&#209;&#139;&#209;&#133; &#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;, &#209;&#135;&#209;&#130;&#208;&#190;&#208;&#177;&#209;&#139; &#209;&#131;&#208;&#178;&#208;&#184;&#208;&#180;&#208;&#181;&#209;&#130;&#209;&#140; &#208;&#177;&#208;&#190;&#208;&#187;&#209;&#140;&#209;&#136;&#208;&#181;, &#208;&#188;&#209;&#139; &#208;&#191;&#209;&#128;&#208;&#181;&#208;&#180;&#208;&#187;&#208;&#176;&#208;&#179;&#208;&#176;&#208;&#181;&#208;&#188; &#208;&#178;&#208;&#176;&#208;&#188; &#208;&#191;&#208;&#190;&#209;&#129;&#208;&#188;&#208;&#190;&#209;&#130;&#209;&#128;&#208;&#181;&#209;&#130;&#209;&#140; </text>
<a name="31"/>
<text>&#208;&#189;&#208;&#176;&#209;&#136;&#209;&#131; &#208;&#179;&#209;&#128;&#209;&#131;&#208;&#191;&#208;&#191;&#209;&#131; &#208;&#178; &#208;&#146;&#208;&#186;&#208;&#190;&#208;&#189;&#209;&#130;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#181;</text>
<text> .</text>
<a name="32"/>
<a name="33"/>
<a name="34"/>
<a name="35"/>
<a name="38"/>
<text>&#208;&#157;&#208;&#176;&#209;&#136; &#209;&#129;&#208;&#181;&#208;&#186;&#209;&#129;-&#209;&#129;&#208;&#184;&#208;&#188;&#208;&#178;&#208;&#190;&#208;&#187; &#208;&#179;&#209;&#128;&#209;&#139;&#208;&#183;&#208;&#181;&#209;&#130; &#208;&#189;&#208;&#181;&#208;&#191;&#208;&#190;&#208;&#186;&#208;&#190;&#209;&#128;&#208;&#189;&#209;&#139;&#208;&#181; &#208;&#191;&#208;&#189;&#208;&#184; &#208;&#189;&#208;&#176; &#208;&#183;&#208;&#176;&#208;&#178;&#209;&#130;&#209;&#128;&#208;&#176;&#208;&#186;.</text>
<a name="39"/>
<a name="42"/>
<text>&#208;&#158;&#208;&#177;&#209;&#128;&#208;&#181;&#208;&#183;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#181;&#209;&#128;&#208;&#181;&#208;&#178;&#209;&#140;&#208;&#181;&#208;&#178; &#208;&#178; &#208;&#175;&#208;&#187;&#209;&#130;&#208;&#181;, &#208;&#186;&#208;&#176;&#209;&#135;&#208;&#181;&#209;&#129;&#209;&#130;&#208;&#178;&#208;&#181;&#208;&#189;&#208;&#189;&#208;&#190;</text>
</fot>
